[pytest]

python_files = tests.py test_*.py *_tests.py
# Ruta a los módulos de Django
DJANGO_SETTINGS_MODULE = todolist.settings
# Opciones específicas de pytest-django
addopts = --ds=todolist.settings
# Ignorar directorios (opcional)
norecursedirs = .venv venv .git migrations node_modules static media
# Habilitar plugins
testpaths = app